# streaming

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.sh  service.yml
src/main/java/com/dward/streaming/: App.java  IndexView.java  MediaCache.java  MediaResource.java  MediaStreamer.java  VideoMediaTypes.java
src/main/resources/com/dward/streaming/: watch.html.mustache
